# Application
NODE_ENV=development
PORT=8000
CORS_ORIGIN=*

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=naeem
DATABASE_NAME=nestjs

# JWT Configuration
JWT_SECRET=ThisismysecretjsonwebToken12344321
JWT_ACCESS_EXPIRES_IN=15d
JWT_REFRESH_EXPIRES_IN=30d

# OTP Configuration
OTP_EXPIRY_MINUTES=3
OTP_RATE_LIMIT_MINUTES=1

# SMTP Configuration (Email Service)
# For Gmail: smtp.gmail.com, port 587
# For development, you can use services like Mailtrap or leave empty to log OTPs to console
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=naeem@hatzs.com
SMTP_PASS=jmqk zbvh umzk kdce
SMTP_FROM="NestJS App" <noreply@yourapp.com>